@media screen and (min-width: 741px) {
    #shopify-section-product-tab {
        --section-products-per-row: 3;
        --smallest_image_aspect_ratio: 1;
    }
}

@media screen and (min-width: 1000px) {
    #shopify-section-product-tab {
        --section-products-per-row: 3;
        --smallest_image_aspect_ratio: 1;
    }
}

@media screen and (min-width: 1200px) {
    #shopify-section-product-tab {
        --section-products-per-row: 3;
        --smallest_image_aspect_ratio: 1;
    }
}
#shopify-section-slideshow {
    --progress-bar-color: 0, 0, 0;
    --section-autoplay-duration: 6s;
    --section-animation-play-state: paused;
    background-color: #ffffff;
    /* Allows to set a placeholder color while loading */
}

:root {
    --heading-color: #333333;
    --text-color: #333333;
    --primary-button-background: #ffffff;
    --primary-button-text-color: #000000;
    --section-accent-background: rgba(0, 0, 0, 0);
    --section-background-color: rgba(255, 255, 255, 0);
    --section-autoplay-duration: 8s;
    --section-animation-play-state: paused;
}




#block-slideshow-1 {
    --section-blocks-alignment: center;
    --section-blocks-overlay-color: 0, 0, 0;
    --section-blocks-overlay-opacity: 0.05;

}

.slide-custom-font split-lines {
    font-family: Lobster, cursive;
    font-size: 106px;
    line-height: 116px;
    text-transform: capitalize;

}

@media screen and (max-width:480px) {
    .slide-custom-font split-lines {
        font-size: 48px;
        line-height: 48px;
    }
}

#block-slideshow-2 {
    --section-blocks-alignment: center;
    --section-blocks-overlay-color: 0, 0, 0;
    --section-blocks-overlay-opacity: 0.05;

}

.slide-custom-font split-lines {
    font-family: Lobster, cursive;
    font-size: 106px;
    line-height: 116px;
    text-transform: capitalize;

}

@media screen and (max-width:480px) {
    .slide-custom-font split-lines {
        font-size: 48px;
        line-height: 48px;
    }
}

#block-slideshow-3 {
    --section-blocks-alignment: flex-start;
    --section-blocks-overlay-color: 0, 0, 0;
    --section-blocks-overlay-opacity: 0.05;

}

.slide-custom-font split-lines {
    font-family: Lobster, cursive;
    font-size: 106px;
    line-height: 116px;
    text-transform: capitalize;

}

@media screen and (max-width:480px) {
    .slide-custom-font split-lines {
        font-size: 48px;
        line-height: 48px;
    }
}

#block-slideshow-4 {
    --section-blocks-alignment: flex-start;
    --section-blocks-overlay-color: 0, 0, 0;
    --section-blocks-overlay-opacity: 0.05;

}

.slide-custom-font split-lines {
    font-family: Lobster, cursive;
    font-size: 106px;
    line-height: 116px;
    text-transform: capitalize;

}

@media screen and (max-width:480px) {
    .slide-custom-font split-lines {
        font-size: 48px;
        line-height: 48px;
    }
}
.shop-announcementbar {
      background: black;
  }

  :root {
      --enable-sticky-announcement-bar: 0;
  }

  @media screen and (min-width: 741px) {
      :root {
          --enable-sticky-announcement-bar: 0;
      }

      #announcementbar {
          position: relative;
      }
  }

  #announcementbar {
      --theme-color-heading: white;
      --theme-color-main-text: white;
      z-index: 5;
      /* Make sure it goes over header */

      position: relative;

      top: 0;
  }

  .announcement-bar__message p {
      color: white
  }

  .announcement-bar button {
      color: white
  }
 #block-shop_the_look-block-1 {
    
    --section-dot-inner-background: #333333;
    --section-dot-background: #ffffff;
}

/* dot postion */
#block-shop_the_look-block-1-1 {
    top: 43%;
    left: 15%;
}

#block-shop_the_look-block-1-2 {
    top: 35%;
    left: 50%;
}

#block-shop_the_look-block-1-3 {
    top: 30%;
    left: 83%;
}


#block-shop_the_look-block-2 {

    --section-dot-inner-background: #333333;
    --section-dot-background: #ffffff;
}

/* dot postion */
#block-shop_the_look-block-2-1 {
    top: 43%;
    left: 15%;
}

#block-shop_the_look-block-2-2 {
    top: 35%;
    left: 50%;
}

#block-shop_the_look-block-2-3 {
    top: 30%;
    left: 83%;
}
@media screen and (min-width: 741px) {
#shopify-section-product-tab {
    --section-products-per-row: 3;
    --smallest_image_aspect_ratio: 1;
}
}

@media screen and (min-width: 1000px) {
#shopify-section-product-tab {
    --section-products-per-row: 3;
    --smallest_image_aspect_ratio: 1;
}
}

@media screen and (min-width: 1200px) {
#shopify-section-product-tab {
    --section-products-per-row: 4;
    --smallest_image_aspect_ratio: 1;
}
}
#shopify-section-template--1 .image-with-text__wrapper .text-container h1 {
    margin-top: 10px;
    margin-bottom: 32px;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: bold;
    color: #F1BE68
}

.image-with-text__text-wrapper {
    font-size: 20px;

}

.content-wrapper_image-with-text {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

:root {
    --heading-color: #333333;
    --text-color: #333333;
    --primary-button-background: #ffffff;
    --primary-button-text-color: #000000;
    --section-accent-background: rgba(0, 0, 0, 0);
    --section-background-color: rgba(255, 255, 255, 0);
    --section-autoplay-duration: 8s;
    --section-animation-play-state: paused;
}


.content-wrapper__text {
    padding: 0 16%;
}

.content-wrapper__image {
    padding: 0 16%;
}

.content-wrapper_image-with-text.reverse {
    direction: rtl;
}

.content-wrapper_image-with-text.reverse .content-wrapper__image {
    padding-left: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-right: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-top: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    margin-left: 0px;
}

.content-wrapper_image-with-text.reverse .content-wrapper__text {
    padding-left: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-right: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-top: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
}

.button-wrapper {
    width: 100%
}

.image-with-text__text-wrapper .button-block {
    margin-top: 32px;
}

#shopify-section-template--2 .image-with-text__wrapper .text-container h1 {
    margin-top: 10px;
    margin-bottom: 32px;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FF7C97
}

.image-with-text__text-wrapper {
    font-size: 20px;

}

.content-wrapper_image-with-text {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.content-wrapper__text {
    padding: 0 16%;
}

.content-wrapper__image {
    padding: 0 16%;
}

.content-wrapper_image-with-text.reverse {
    direction: rtl;
}

.content-wrapper_image-with-text.reverse .content-wrapper__image {
    padding-left: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-right: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-top: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    margin-left: 0px;
}

.content-wrapper_image-with-text.reverse .content-wrapper__text {
    padding-left: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-right: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
    padding-top: calc(var(--grid-column-width) * (10/6) + var(--grid-gap) * (10/6));
}

.button-wrapper {
    width: 100%
}

.image-with-text__text-wrapper .button-block {
    margin-top: 32px;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap');

:root {

    --heading-color: #333333;
    --text-color: #333333;
    --background: #ffffff;
    --secondary-background: #eeeeee;
    --border-color: #dfdfdf;
    --border-color-darker: #a9a9a9;
    --success-color: #168342;
    --success-background: #ffffff;
    --error-color: #e00000;
    --error-background: #ffffff;
    --primary-button-background: #ffffff;
    --primary-button-text-color: #000000;
    --secondary-button-background: #000000;
    --secondary-button-text-color: #ffffff;
    --product-on-sale-accent: #e00000;
    --product-sold-out-accent: #6f719b;
    --product-custom-label-background: #1e316a;
    --product-in-stock-text-color: #168342;
    --loading-bar-background: #333333;

    /* We duplicate some "base" colors as root colors, which is useful to use on drawer elements or popover without. Those should not be overridden to avoid issues */
    --root-heading-color: #333333;
    --root-text-color: #333333;
    --root-background: #ffffff;
    --root-border-color: #dfdfdf;
    --root-primary-button-background: #ffffff;
    --root-button-text-color: #000000;

    --heading-font-family: 'Quicksand';
    --text-font-family: 'Quicksand';
    --base-font-size: 15px;
    --heading-font-weight: 800;
    --heading-font-style: normal;
    --heading-text-transform: uppercase;
    --text-font-weight: 400;
    --text-font-style: normal;
    --text-font-bold-weight: 700;
    /* Typography (font size) */
    --heading-xxsmall-font-size: 10px;
    --heading-xsmall-font-size: 10px;
    --heading-small-font-size: 11px;
    --heading-large-font-size: 32px;
    --heading-h1-font-size: 32px;
    --heading-h2-font-size: 28px;
    --heading-h3-font-size: 26px;
    --heading-h4-font-size: 22px;
    --heading-h5-font-size: 18px;
    --heading-h6-font-size: 16px;

    /* Control the look and feel of the theme by changing radius of various elements */
    --button-border-radius: 0px;
    --block-border-radius: 0px;
    --block-border-radius-reduced: 0px;
    --color-swatch-border-radius: 0;

    /* Button size */
    --button-height: 48px;
    --button-small-height: 40px;

    /* Form related */
    --form-input-field-height: 48px;
    --form-input-gap: 16px;
    --form-submit-margin: 24px;

    /* Product listing related variables */
    --product-list-block-spacing: 32px;

    /* Video related */
    --play-button-background: #ffffff;
    --play-button-arrow: #ffffff;

    /* RTL support */
    --transform-logical-flip: 1;
    --transform-origin-start: left;
    --transform-origin-end: right;

    /* Other */
    --zoom-cursor-svg-url: url(http://theme.hstatic.net/200000542485/1000893090/14/zoom-cursor.svg?v=3035);
    --arrow-right-svg-url: url(http://theme.hstatic.net/200000542485/1000893090/14/arrow-right.svg?v=3035);
    --arrow-left-svg-url: url(http://theme.hstatic.net/200000542485/1000893090/14/arrow-left.svg?v=3035);

    /* Some useful variables that we can reuse in our CSS. Some explanation are needed for some of them:
          - container-max-width-minus-gutters: represents the container max width without the edge gutters
          - container-outer-width: considering the screen width, represent all the space outside the container
          - container-outer-margin: same as container-outer-width but get set to 0 inside a container
          - container-inner-width: the effective space inside the container (minus gutters)
          - grid-column-width: represents the width of a single column of the grid
          - vertical-breather: this is a variable that defines the global "spacing" between sections, and inside the section
                                to create some "breath" and minimum spacing
        */
    --container-max-width: 1600px;
    --container-gutter: 20px;
    --container-max-width-minus-gutters: calc(var(--container-max-width) - (var(--container-gutter)) * 2);
    --container-outer-width: max(calc((100vw - var(--container-max-width-minus-gutters)) / 2), var(--container-gutter));
    --container-outer-margin: var(--container-outer-width);
    --container-inner-width: calc(100vw - var(--container-outer-width) * 2);

    --grid-column-count: 12;
    --grid-gap: 24px;
    --grid-column-width: calc((100vw - var(--container-outer-width) * 2 - var(--grid-gap) * (var(--grid-column-count) - 1)) / var(--grid-column-count));

    --vertical-breather: 64px;
    --vertical-breather-tight: 64px;

    /* Shopify related variables */
    --payment-terms-background-color: #ffffff;
}

@media screen and (min-width: 741px) {
    :root {
        --container-gutter: 40px;
        --grid-column-count: 20;
        --vertical-breather: 64px;
        --vertical-breather-tight: 64px;

        /* Typography (font size) */
        --heading-xsmall-font-size: 11px;
        --heading-small-font-size: 12px;
        --heading-large-font-size: 48px;
        --heading-h1-font-size: 48px;
        --heading-h2-font-size: 36px;
        --heading-h3-font-size: 30px;
        --heading-h4-font-size: 22px;
        --heading-h5-font-size: 18px;
        --heading-h6-font-size: 16px;

        /* Form related */
        --form-input-field-height: 52px;
        --form-submit-margin: 32px;

        /* Button size */
        --button-height: 52px;
        --button-small-height: 44px;
    }
}

@media screen and (min-width: 1200px) {
    :root {
        --vertical-breather: 64px;
        --vertical-breather-tight: 64px;
        --product-list-block-spacing: 48px;

        /* Typography */
        --heading-large-font-size: 58px;
        --heading-h1-font-size: 32px;
        --heading-h2-font-size: 28px;
        --heading-h3-font-size: 26px;
        --heading-h4-font-size: 22px;
        --heading-h5-font-size: 18px;
        --heading-h6-font-size: 16px;
    }
}

@media screen and (min-width: 1600px) {
    :root {
        --vertical-breather: 80px;
        --vertical-breather-tight: 80px;
    }
}
 #shopify-section-section-collection-main {
     --section-products-per-row: 2;
 }

 @media screen and (min-width: 741px) {
     #shopify-section-section-collection-main {
         --section-products-per-row: 3;
     }
 }

 @media screen and (min-width: 1400px) {
     #shopify-section-section-collection-main {
         --section-products-per-row: 4;
     }
 }

 /*
      IMPLEMENTATION NOTE: due to design requirements, the mobile toolbar (with filters and sort by) had to be moved to the
      layout file. However as section settings cannot be accessed outside the section itself, we simply hide them in CSS.
      */
 @media screen and (max-width: 999px) {
     :root {
         --anchor-offset: 60px;
     }
 }
 .breadcrumb-shop {
     padding: 90px 0px;
     background-image: url('../../theme.hstatic.net/200000542485/1000893090/14/breadcrumbcf6d.png?v=3035');
     background-size: cover;
     background-repeat: no-repeat;
     text-align: center;
 }

 ol.breadcrumb.breadcrumb-arrows li a {
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     text-align: center;
     color: #000000;
     text-transform: uppercase;
 }

 ol.breadcrumb.breadcrumb-arrows li.active {
     font-weight: 600;
     font-size: 14px;
     line-height: 24px;
     text-align: center;
     text-transform: uppercase;
     color: #000000;

 }

 ol.breadcrumb.breadcrumb-arrows li.active.last-child {
     display: block;
     font-weight: 700;
     font-size: 48px;
     line-height: 64px;
     text-align: center;
     text-transform: uppercase;
     color: #000000;
     margin-top: 30px;
 }


 ol.breadcrumb.breadcrumb-arrows li.active.last-child::before {
     display: none
 }

 @media screen and (max-width:480px) {
     .breadcrumb-shop {
         padding: 24px 0px;
     }

     ol.breadcrumb.breadcrumb-arrows li.active.last-child {
         font-size: 24px;
     }
 }